FileRenamer/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileRenamer"
        mc:Ignorable="d"
        Title="FileRenamer" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="474*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="517" Background="White" Drop="TextBlock_Drop" AllowDrop="True" Height="207" VerticalAlignment="Top" FontSize="18" Grid.Row="1" Margin="0,64,0,0" Grid.ColumnSpan="2">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground></TextBlock>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" Text="Drag and drop the File on this program To Rename" VerticalAlignment="Top" Width="517" FontSize="20"/>
        <Button Content="Support Rename formats" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="121,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174"/>

    </Grid>
</Window>
